<!doctype html>
<html lang="en">

<head>
    <script>
        // let loadStartTime = performance.now();
        // console.log("loadStartTime", loadStartTime);
    </script>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <script>
        function myFunction() {
            console.log("myFunction()");
        }
    </script>
    <script src="WebWorker.js"></script>
</head>

<body>
    <div> web workers <h1 id="webMessage"></h1>
        <pre>
            w = new Worker("WebWorkerProgram.js");
            // you can place it in any file
            w.onmessage = function (event) {
                // console.log(event);
                document.getElementById("webMessage").innerHTML = event.data;
            };
        </pre>
        <button id="webworker-stop">stop web workers w.terminate();</button>
    </div>
    <form oninput="result.value=parseInt(a.value)+parseInt(b.value)">
        <input type="range" id="a" value="50"> +
        <input type="number" id="b" value="100"> =
        <output name="result" for="a b"></output>
    </form>

    <a href="https://github.com/learning-zone/html-interview-questions" target="_blank">
        <h1>HTML Git</h1>
    </a>
    <a href="https://github.com/learning-zone/css-interview-questions" target="_blank">
        <h1>Css Git</h1>
    </a>
    <a href="https://github.com/sudheerj/javascript-interview-questions" target="_blank">
        <h1>JavaScript Git</h1>
    </a>
    <a href="https://github.com/sudheerj/reactjs-interview-questions" target="_blank">
        <h1>React Git</h1>
    </a>

    <h1 class="mt-5">Debounsing</h1>
    <input id="searchInput" type="text" onkeyup="betterFunction()">
    <button onclick="myFunction()">Click Me</button>

    <h2>The following tags (elements) have been introduced in HTML5 −</h2>

    <header>header</header>
    <footer>footer</footer>
    <nav>nav</nav>
    <article>article</article>
    <section>section</section>
    <aside>aside </aside>
    <audio>audio</audio>
    <div>video
        <!-- <video>video</video> -->
    </div>
    <div>time<time></time></div>
    <div> canvas
        <!-- <canvas>canvas</canvas> -->
    </div>
    <figure>figure</figure>
    <mark>mark: Represents a run of text in one document marked or highlighted for reference purposes, due to its
        relevance in another context.</mark>
    <div>meter <meter>meter: Represents a measurement, such as disk usage.</meter></div>
    <p>Disk Usage: <meter value="0.2">20%</meter></p>

    <p>Total Score: <meter value="6" min="0" max="10">6 out of 10</meter></p>

    <p>Pollution Level: <meter low="60" high="80" max="100" value="85">Very High</meter></p>
    <div>progress: <progress id="bar" value="0" max="100"><span>0</span>%</progress></div>
    <script type="text/javascript">
        var i = 0;
        var progressBar = document.getElementById("bar");

        function countNumbers() {
            if (i < 100) {
                i = i + 1;
                progressBar.value = i;
                // For browsers that don't support progress tag
                progressBar.getElementsByTagName("span")[0].textContent = i;
            }

            // Wait for sometime before running this script again
            setTimeout("countNumbers()", 100);
        }
        countNumbers();
    </script>
    <p>datalist</p>
    <p>Enter your favorite browser name:</p>
    <input type="text" list="browsers" name="favorite_browser">
    <datalist id="browsers">
        <option value="Firefox">
        <option value="Chrome">
        <option value="Internet Explorer">
        <option value="Opera">
        <option value="Safari">
    </datalist>

    <picture>
        <source srcset="https://dummyimage.com/300" media="(max-width: 600px)">
        <source srcset="https://dummyimage.com/500" media="(max-width: 1500px)">
        <source srcset="img.jpg">
        <img src="https://dummyimage.com/300" alt="Image">
    </picture>



    <div style="background-color: antiquewhite; margin: 20px;"> this is span tag <span id="outer-span">=>margin<span
                id="span">Span</span> margin<=< /span> we can put padding all side & marging only for left & right</div>
    <div> !DOCTYPE html> declaration is not an HTML tag.</div>
    <button id="btn">Button is inline</button>

    <h1>=> In how many ways can we position an HTML element? Or what are the permissible values of the position
        attribute?</h1>
    <div>
        <p><strong>static:</strong> Default value. Here the element is positioned according to the normal flow of the
            document.</p>
        <p><strong>absolute:</strong> Here the element is positioned relative to its parent element. The final position
            is determined by the values of left, right, top, bottom.</p>
        <p><strong>fixed:</strong> position: fixed generally means fixed to the viewport*. You tell it where to position
            itself, and it stays there as the user scrolls. It is out of the flow of the rest of the document. <html>
            element.</p>
        <p>fixed property never leaves the viewport position it was fixed to.</p>
        <p><strong>Sticky</strong> get scrolled allong with it's paraent dive and offset</p>
        <p>ticky property leaves the viewport when its parent element scrolls off the viewport.</p>
        <p><strong>relative:</strong> Here the element is positioned according to the normal flow of the document and
            positioned relative to its original/ normal position.</p>
        <p><strong>initial:</strong> This resets the property to its default value.</p>
        <p><strong>inherit:</strong> Here the element inherits or takes the property of its parent.</p>
    </div>

    <h1>=> In how many ways you can display HTML elements?</h1>
    <div>
        <p><strong>inline:</strong> Using this we can display any block-level element as an inline element. The height
            and width attribute values of the element will not affect.</p>
        <p><strong>block:</strong> using this, we can display any inline element as a block-level element. </p>
        <p><strong>inline-</strong>block: This property is similar to inline, except by using the display as
            inline-block, we can actually format the element using height and width values.</p>
        <p><strong>flex:</strong> It displays the container and element as a flexible structure. It follows flexbox
            property.</p>
        <p><strong>inline-</strong>flex: It displays the flex container as an inline element while its content follows
            the flexbox properties.</p>
        <p><strong>grid:</strong> It displays the HTML elements as a grid container.</p>
        <p><strong>none:</strong> Using this property we can hide the HTML element.</p>
    </div>
    <h1>=> hat are Semantic Elements?</h1>
    <div>
        Semantic elements are those which describe the particular meaning to the browser and the developer. Elements
        like <strong>form>, table>, article>, figure>, etc.,</strong> are semantic elements.
    </div>

    <hr>
    <h1>=> Explain new input types provided by HTML5 for forms?</h1>

    <div>
        <p><strong>Date -</strong> Only select date by using type = "date"</p>
        <p><strong>Week -</strong> Pick a week by using type = "week"</p>
        <p><strong>Month -</strong> Only select month by using type = "month"</p>
        <p><strong>Time -</strong> Only select time by using type = "time".</p>
        <p><strong>Datetime -</strong> Combination of date and time by using type = "datetime"</p>
        <p><strong>Datetime-l</strong>ocal - Combination of date and time by using type = "datetime-local." but ignoring
            the timezone</p>
        <p><strong>Color -</strong> Accepts multiple colors using type = "color"</p>
        <p><strong>Email -</strong> Accepts one or more email addresses using type = "email"</p>
        <p><strong>Number -</strong> Accepts a numerical value with additional checks like min and max using type =
            "number"</p>
        <p><strong>Search -</strong> Allows searching queries by inputting text using type = "search"</p>
        <p><strong>Tel -</strong> Allows different phone numbers by using type = "tel"</p>
        <p><strong>Placeholder -</strong> To display a short hint in the input fields before entering a value using type
            = "placeholder"</p>
        <p><strong>Range -</strong> Accepts a numerical value within a specific range using type = "range"</p>
        <p><strong>Url -</strong> Accepts a web address using type = "url”</p>
    </div>
    <div>
        <form>
            <div>
                <label>Date:</label>
                <input type="date" id="date" />
                <br>
                <label>Week:</label>
                <input type="week" id="week" />
                <br>
                <label>Month:</label>
                <input type="month" id="month" />
                <br>
                <label>Time:</label>
                <input type="time" id="time" />
                <br>
                <label>Datetime:</label>
                <input type="datetime" id="datetime" />
                <br>
                <label>Datetime Local:</label>
                <input type="datetime-local" id="datetime-local" />
                <br>
                <label>Color:</label>
                <input type="color" id="color" />
                <br>
                <label>Email:</label>
                <input type="email" id="email" placeholder="email address" />
                <br>
                <label>Number:</label>
                <input type="number" id="number" />
                <br>
                <label>Search:</label>
                <input type="search" id="search" />
                <br>
                <label>Phone:</label>
                <input type="tel" id="phone" placeholder="Phone Number" pattern="\d{10}$" />
                <br>
                <label>Range:</label>
                <input type="range" id="range" />
                <br>
                <label>URL:</label>
                <input type="url" id="url" />
            </div>
        </form>
    </div>

    <h1>
        <span>This is a demo for </span><u><span id="demo"></span></u>
        <script>
            document.getElementById("demo").innerHTML = "script Tag inthe middle"
        </script>
    </h1>


    <h1>Pseudo-element::</h1>
    <ul>
        <li>p::first-line</li>
        <li>p::first-letter</li>
        <li>h1::before</li>
        <li>h1::after</li>
    </ul>
    <h1>Pseudo-class:</h1>
    <ul>
        <li>a:link</li>
        <li>a:visited</li>
        <li>a:hover</li>
        <li>a:active</li>
    </ul>





    <h1>Click "try it" button to get your coordinates. getLocation</h1>
    <button onclick="getLocation()">Try It</button>
    <p id="demo"></p>
    <script>
        var x = document.getElementById("demo");

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                x.innerHTML = "Geolocation functionality is not supported by this browser.";
            }
        }

        function showPosition(position) {
            console.log(position);
            x.innerHTML = "Latitude: " + position.coords.latitude +
                "<br>Longitude: " + position.coords.longitude;
        }
    </script>



    <div id="event">
        <div id="grandParent">
            <h1>grandParent</h1>
            <div id="parent">
                <h1>parent</h1>
                <div id="child">
                    e.stopPropogation();
                    <h1>Child</h1>
                    <h1>Event Bubbling and Capturing / Trickling</h1>
                </div>
            </div>
        </div>
    </div>
    <h1>Event Delegation</h1>
    <div>
        <ul id="category">
            <li id="laptops">laptops</li>
            <li id="cameras">cameras</li>
            <li id="shoes">shoes</li>
        </ul>
    </div>
    <h1>All the event did not get bubbled up</h1>
    <div>
        <ul id="category">
            <li>Blure</li>
            <li>focus</li>
            <li>resizing of window</li>
            <li>Scrolling</li>
        </ul>
    </div>



    <h1> Exaplain CSS position Property</h1>
    <div class="posation_box_p">
        <div class="posation_box">
            <div class="posation_relative"><strong>relative,</strong>
                means "relative to itself". Setting position: relative; on an element and no other positioning
                attributes, it will no effect on it's positioning. It allows the use of z-index on the element and it
                limits the scope of absolutely positioned child elements. Any child element will be absolutely
                positioned within that block.</div>
            <div class="posation_absolute"><strong>absolute,</strong>
                Without top left right bottom posation absolute is normal
                place an element exactly where you want to place it. absolute position is actually set relative to the
                element's parent. if no parent available then relatively place to the page itself (it will default all
                the way back up to the element).</div>
            <div class="posation_fixed"><strong>fixed,</strong> element is positioned relative to viewport or the
                browser window itself. viewport doesn't changed if you scroll and hence fixed element will stay right in
                the same position.</div>

        </div>
    </div>
    <p><button onclick="geoFindMe()">Show my location</button></p>
    <div id="out"></div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- <script src="index.js"></script> -->
    <!-- <script src="index.js"></script>
        <script src="index2.js"></script> -->
    <script src="Promises_async_await.js"></script>
    <script src="main.js"></script>
    <script src="DebounceThrottling.js"></script>
    <script src="Event.js"></script>

    <script>
        // let loadEndTime = performance.now();
        // console.log("loadEndTime", loadEndTime);
        // console.log("difference", loadEndTime - loadStartTime);
        document.getElementById("webworker-stop").addEventListener('click', () => {
            console.log("w.terminate()");
            w.terminate();
        });
    </script>

    <script>
        // web worker scripts
        // you can place it in any file
        //     w.onmessage = function (event) {
        //     // console.log(event);
        //     document.getElementById("webMessage").innerHTML = event.data;
        //   };
    </script>
</body>

</html>


<!-- 
        <div class="card bg-light">
        <div class="card-header">
            If with multiple conditions
        </div>
       <p>Where we have to check multiple value for single variable we can use this </p>
        <div class="card-body">
            <pre>
                //longhand
                if (x === 'abc' || x === 'def' || x === 'ghi' || x ==='jkl') {
                    //logic
                }

                //shorthand
                if (['abc', 'def', 'ghi', 'jkl'].includes(x)) {
                    //logic
                }
            </pre>
        </div>
        <hr>
        <div class="card-body">
            <pre>
                let x = abc  //true   
                let x = abcd //false 
                
                if (['abc', 'def', 'ghi', 'jkl'].includes(x)) {
                    console.log('true')
                }else{
                    console.log('false')
                }
            </pre>
        </div>
    </div>
    <div class="card bg-light">
        <div class="card-header">
            If true … else
        </div>
        <p>This is a greater short cut for when we have if-else conditions that do not contain bigger logics inside. We can simply use the ternary operators to achieve this shorthand.</p>            <div class="card-body">
            <pre>
                 let x = 150;
                 if (x > 100) {
                     test1 = true;
                 } else {
                     test1 = false;
                 }
                 console.log(test1);
            </pre>
        </div>
        <hr>
        <div class="card-body">
            <pre>
                let test2 = (x > 10) ? true : false;
                console.log(test2);

                //or we can use directly
                
                let test3 = x > 10;
                console.log(test3);
            </pre>
        </div>
        <hr>
        <p>When we have nested conditions we can go this way.</p>
        <div class="card-body">
            <pre>
                let x = 300,
                test4 = (x > 100) ? 'greater 100' : (x < 50) ? 'less 50' : 'between 50 and 100';
                console.log(test4); // "greater than 100"
            </pre>
        </div>
        <hr>
        <div class="card-body">
            <pre>
                // Longhand
                if (test1 === true)

                // Shorthand
                if (test1)
            </pre>
        </div>
        <hr>
        <div class="card-body">
            <pre>
                //Longhand 
                if (test1) {
                 callMethod(); 
                } 

                //Shorthand 
                test1 && callMethod();
            </pre>
        </div>
    </div>
    <div class="card bg-light">
        <div class="card-header">
            foreach Loop Shorthand
        </div>
       <p>This is one of the common shorthand technique for iteration.</p>
        <div class="card-body">
            <pre>
                let testData = [11, 12, 13, 14, 15]
                for (var i = 0; i < testData.length; i++){
                    console.log(testData[i]);
                }

                // Shorthand
                for (let i in testData){
                    console.log(testData[i]);
                }  

                for (let i of testData){
                    console.log(i);
                }
            </pre>
        </div>
        <hr>
        <p>Array for each variable</p>
        <div class="card-body">
            <pre>
                function testDataFunction(element, index, array) {
                console.log('test[' + index + '] = ' + element);
                }
                testData.forEach(testDataFunction);

                // // logs: test[0] = 11, test[1] = 12, test[2] = 13 ....
            </pre>
        </div>
    </div>
    <div class="card bg-light">
        <div class="card-header">
            Short Function Calling






            
        </div>
       <p>content</p>
        <div class="card-body">
            <pre>
                code
            </pre>
        </div>
        <hr>
        <div class="card-body">
            <pre>
                example
            </pre>
        </div>
    </div>
    <div class="card bg-light">
        <div class="card-header">
            Title
        </div>
       <p>content</p>
        <div class="card-body">
            <pre>
                code
            </pre>
        </div>
        <hr>
        <div class="card-body">
            <pre>
                example
            </pre>
        </div>
    </div>
    <div class="card bg-light">
        <div class="card-header">
            Title
        </div>
       <p>content</p>
        <div class="card-body">
            <pre>
                code
            </pre>
        </div>
        <hr>
        <div class="card-body">
            <pre>
                example
            </pre>
        </div>
    </div>
    <div class="card bg-light">
        <div class="card-header">
            Title
        </div>
       <p>content</p>
        <div class="card-body">
            <pre>
                code
            </pre>
        </div>
        <hr>
        <div class="card-body">
            <pre>
                example
            </pre>
        </div>
    </div>
    <div class="card bg-light">
        <div class="card-header">
            Title
        </div>
       <p>content</p>
        <div class="card-body">
            <pre>
                code
            </pre>
        </div>
        <hr>
        <div class="card-body">
            <pre>
                example
            </pre>
        </div>
    </div>
    <div class="card bg-light">
        <div class="card-header">
            Title
        </div>
       <p>content</p>
        <div class="card-body">
            <pre>
                code
            </pre>
        </div>
        <hr>
        <div class="card-body">
            <pre>
                example
            </pre>
        </div>
    </div>
    <div class="card bg-light">
        <div class="card-header">
            Title
        </div>
       <p>content</p>
        <div class="card-body">
            <pre>
                code
            </pre>
        </div>
        <hr>
        <div class="card-body">
            <pre>
                example
            </pre>
        </div>
    </div>
    <div class="card bg-light">
        <div class="card-header">
            Title
        </div>
       <p>content</p>
        <div class="card-body">
            <pre>
                code
            </pre>
        </div>
        <hr>
        <div class="card-body">
            <pre>
                example
            </pre>
        </div>
    </div>
    <div class="card bg-light">
        <div class="card-header">
            Title
        </div>
       <p>content</p>
        <div class="card-body">
            <pre>
                code
            </pre>
        </div>
        <hr>
        <div class="card-body">
            <pre>
                example
            </pre>
        </div>
    </div>
    <div class="card bg-light">
        <div class="card-header">
            Title
        </div>
       <p>content</p>
        <div class="card-body">
            <pre>
                code
            </pre>
        </div>
        <hr>
        <div class="card-body">
            <pre>
                example
            </pre>
        </div>
    </div>
    <div class="card bg-light">
        <div class="card-header">
            Title
        </div>
       <p>content</p>
        <div class="card-body">
            <pre>
                code
            </pre>
        </div>
        <hr>
        <div class="card-body">
            <pre>
                example
            </pre>
        </div>
    </div>
    <div class="card bg-light">
        <div class="card-header">
            Title
        </div>
       <p>content</p>
        <div class="card-body">
            <pre>
                code
            </pre>
        </div>
        <hr>
        <div class="card-body">
            <pre>
                example
            </pre>
        </div>
    </div>
 -->