<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TheCompletJavascriptCourse</title>
    <!-- Paid course from udemy -->
    <!-- <link rel="stylesheet" href="https://www.udemy.com/the-complete-javascript-course/?couponCode=C3WEBSITE1010&utm_source=mycoupon&utm_medium=website1010&utm_campaign=website1010"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1 class="text-center">Play Game</h1>
        <div class="container">
            <div class="game-container">

                <div class="new-game">new Game</div>
                <div class="player-0" id="player-0">
                    <h2 class="player-title-0 example">player 1</h2>
                    <h1 class="score-0" id="score-0">0</h1>
                    <h2 class="current-0" id="current-0">0</h2>
                </div>
                <div class="dice">

                </div>
                <div class="player-1" id="player-1">
                    <h2 class="player-title-0">player 2</h2>
                    <h1 class="score-1" id="score-1">0</h1>
                    <h2 class="current-1" id="current-1">0</h2>
                </div>
            </div>
                    <div class="btns text-center">
                        <button class="btns-roll" id="btns-roll">Roll</button>
                        <button class="btns-hold" id="btns-hold">hold</button>
                    </div>
        </div>
       
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
